apiVersion: v2
name: DeviceTypeMetricsAPIchart
description: A Helm chart for Device Type Metrics API
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: "13.2.28"
    repository: "https://charts.bitnami.com/bitnami"
  - name: keycloak
    version: "18.1.0"
    repository: "https://charts.bitnami.com/bitnami"
